<html>
<head>
	<style type="text/css">

		@font-face
	{
		font-family: ubi-bold;
		src: url(UbisoftSans-Bold.woff2);
	}

		@font-face
	{
		font-family: ubi-reg;
		src: url(UbisoftSans-Regular.woff2);
	}

		nav ul
{
	list-style:none;
	margin-right: 70;

}
 nav li
{
	display: inline-block;
	margin-left: 35;
	text-decoration: none;
	padding:0;
	font-family:Microsoft JhengHei UI Light;
	color:white;
	font-size: 16;
}
nav li:hover
{
display: inline-block;
	margin-left: 35;
	text-decoration: none;
	padding:0;
	font-family:Microsoft JhengHei UI Light;
	color:red;
	font-size: 16;
}

nav li:active
{
display: inline-block;
	margin-left: 35;
	text-decoration: none;
	padding:0;
	font-family:Microsoft JhengHei UI Light;
	color:red;
	font-size: 16;
}

.about
{
	font-family:ubi-bold;
	color:white;
	font-size: 26;
}

.logo
{
	
	float:left; 
	padding:0;
}
.welcome
{
	font-family:ubi-reg;
	color:white;
	font-size: 16;
}

.explbtn
{
	font-family:Microsoft JhengHei UI Light;
	color:black;
	font-size: 21;
	background-color: white;
	border:none;
}

.explbtn:hover
{
	font-family:Microsoft JhengHei UI Light;
	color:white;
	font-size: 21;
	background-color: red;
	border:none;
	
}

.ft-text
{
	font-family:Microsoft JhengHei UI Light;
	font-size:12;
	color:white;
	text-decoration:none;
}

.ct-text
{
	font-family:Microsoft JhengHei UI Light;
	font-size:12;
	color:red;
	text-decoration:none;
}

.timfag
{
	font-family:Arial Nova Light;
	font-size:40;
	color:#ffc0cb;
}
</style>
	</head>
	<body bgcolor= "#282923">
		<br>
		
		<nav align = "right">
			<ul>
				<img class= "logo" src= "xyzapklogo.png">
				<a href= "index.html"><li>HOME</li></a>
					<a href= "#about"><li>ABOUT</li></a>
						<a href= "#contact"><li>CONTACT</li></a>
						<a href= "downloads.html"><li>DOWNLOADS</li></a>
						</ul>

		</nav>
<br>
<br>
<br>
<br>

		<p class= "about" align= "center">GAMES</p>
		<br>
		<p align="center" class="welcome">Click on The Download Button To Download the game you want</p>
		<p class="about" align="center">Grand Theft Auto San Andreas PC<br><br><img align= "center" height= "400px" width="250px" src= "gtasa.jpg"><br><br><a href= "magnet:?xt=urn:btih:ae16d214fa17153259047ef6cb055b5615aa737f&dn=GTA+San+Andreas-HOODLUM+Plus+SAMP+Multiplayer&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969"><button class= "explbtn">Download Now (Torrent)</button></a>
		</p>
		<br>
		<p class="about" align="center">HITMAN 2 (2018) Gold Edition PC<br><br><img align= "center" height= "400px" width="250px" src= "hitman2.png"><br><br><a href= "https://magnet:?xt=urn:btih:1f70894894e8e898fd3ba1eb16b80f9f84a3dfe9"><button class= "explbtn">Download Now (Torrent)</button></a>
		</p>

		
	
	</body>
</html>