<html>
<head>
	<style type="text/css">

		@font-face
	{
		font-family: ubi-bold;
		src: url(UbisoftSans-Bold.woff2);
	}

		@font-face
	{
		font-family: ubi-reg;
		src: url(UbisoftSans-Regular.woff2);
	}

		nav ul
{
	list-style:none;
	margin-right: 70;

}
 nav li
{
	display: inline-block;
	margin-left: 35;
	text-decoration: none;
	padding:0;
	font-family:Microsoft JhengHei UI Light;
	color:white;
	font-size: 16;
}
nav li:hover
{
display: inline-block;
	margin-left: 35;
	text-decoration: none;
	padding:0;
	font-family:Microsoft JhengHei UI Light;
	color:red;
	font-size: 16;
}

nav li:active
{
display: inline-block;
	margin-left: 35;
	text-decoration: none;
	padding:0;
	font-family:Microsoft JhengHei UI Light;
	color:red;
	font-size: 16;
}

.about
{
	font-family:ubi-bold;
	color:white;
	font-size: 26;
}

.logo
{
	
	float:left; 
	padding:0;
}
.welcome
{
	font-family:ubi-reg;
	color:white;
	font-size: 16;
}

.explbtn
{
	font-family:Microsoft JhengHei UI Light;
	color:black;
	font-size: 21;
	background-color: white;
	border:none;
}

.explbtn:hover
{
	font-family:Microsoft JhengHei UI Light;
	color:white;
	font-size: 21;
	background-color: red;
	border:none;
	
}

.ft-text
{
	font-family:Microsoft JhengHei UI Light;
	font-size:12;
	color:white;
	text-decoration:none;
}

.ct-text
{
	font-family:Microsoft JhengHei UI Light;
	font-size:12;
	color:red;
	text-decoration:none;
}

.timfag
{
	font-family:Arial Nova Light;
	font-size:40;
	color:#ffc0cb;
}
</style>
	</head>
	<body bgcolor= "#282923">
		<br>
		
		<nav align = "right">
			<ul>
				<img class= "logo" src= "xyzapklogo.png">
				<a href= "index.html"><li>HOME</li></a>
					<a href= "#about"><li>ABOUT</li></a>
						<a href= "#contact"><li>CONTACT</li></a>
						<a href= "downloads.html"><li>DOWNLOADS</li></a>
						</ul>

		</nav>
<br>
<br>
<br>
<br>

		<p class= "about" align= "center">APPLICATIONS</p>
		<br>
		<p align="center" class="welcome">Click on The Download Button To Download the Application you want</p>
		<p class="about" align="center">Adobe Illustrator CC 2019<br><br><a href= "https://mega.nz/#F!TzBWhaTD!4SiQczPBhYHrsIEnfc-erA"><button class= "explbtn">Download Now (MEGA)</button></a>
			<br>
			<p class="about" align="center">Wondershare Filmora 9<br><br><a href= "https://mega.nz/#F!GmwGAKgA!Fz1TAj94r5bjODD2LT5NZw"><button class= "explbtn">Download Now (MEGA)</button></a>
				<br>
				<p class="about" align="center">Sublime Text 3 Pre-Cracked<br><br><a href= "https://mega.nz/#!Tjx0iSbC!JY0TN3WrpPedWraUuwmuXETpF7Ch-DlZEN4-JiW-Y-0"><button class= "explbtn">Download Now (MEGA)</button></a>
		</p>
				<p class="about" align="center">Windows 10 Digital<br>Licence Ultimate Activator<br><br><a href= "https://mega.nz/#F!umQxWY6R!-zLctXU-tIthf2VFGgm9Vg"><button class= "explbtn">Download Now (MEGA)</button></a>
		</p>

		<p class="about" align="center">Office 365 & Activator<br><br><a href= "https://mega.nz/#!byQnDaaR!v-zLI16JPbUpsu4_o0jdBWuSiPdWWe-6BeagPBoIgq0><button class= "explbtn">Download Now (MEGA)</button></a>
		</p>

		
	
	</body>
</html>