<html>
<head>
		<style type="text/css">

		@font-face
	{
		font-family: ubi-bold;
		src: url(UbisoftSans-Bold.woff2);
	}

		@font-face
	{
		font-family: ubi-reg;
		src: url(UbisoftSans-Regular.woff2);
	}

		nav ul
{
	list-style:none;
	margin-right: 70;

}
 nav li
{
	display: inline-block;
	margin-left: 35;
	text-decoration: none;
	padding:0;
	font-family:Microsoft JhengHei UI Light;
	color:white;
	font-size: 16;
}
nav li:hover
{
display: inline-block;
	margin-left: 35;
	text-decoration: none;
	padding:0;
	font-family:Microsoft JhengHei UI Light;
	color:red;
	font-size: 16;
}

nav li:active
{
display: inline-block;
	margin-left: 35;
	text-decoration: none;
	padding:0;
	font-family:Microsoft JhengHei UI Light;
	color:red;
	font-size: 16;
}

.about
{
	font-family:ubi-bold;
	color:white;
	font-size: 26;
}

.logo
{
	
	float:left; 
	padding:0;
}
.welcome
{
	font-family:ubi-reg;
	color:white;
	font-size: 16;
}

.explbtn
{
	font-family:Microsoft JhengHei UI Light;
	color:black;
	font-size: 21;
	background-color: white;
	border:none;
}

.explbtn:hover
{
	font-family:Microsoft JhengHei UI Light;
	color:white;
	font-size: 21;
	background-color: red;
	border:none;
	
}

.ft-text
{
	font-family:Microsoft JhengHei UI Light;
	font-size:12;
	color:white;
	text-decoration:none;
}

.ct-text
{
	font-family:Microsoft JhengHei UI Light;
	font-size:12;
	color:red;
	text-decoration:none;
}

.timfag
{
	font-family:Arial Nova Light;
	font-size:40;
	color:#ffc0cb;
}
</style>
	</head>
	<body bgcolor= "#282923">
		<br>
		
		<nav align = "right">
			<ul>
				<img class= "logo" src= "xyzapklogo.png">
				<a href= "index.html"><li>HOME</li></a>
					<a href= "#about"><li>ABOUT</li></a>
						<a href= "#contact"><li>CONTACT</li></a>
						<a href= "downloads.html"><li>DOWNLOADS</li></a>
						</ul>

		</nav>
<br>
<br>
<br>
<br>

		<p class= "about" align= "center">GAMES</p>
		<br>
		<p align="center" class="welcome">Tap on the icon of the game you want to download</p>
		<p class="about" align="center"><a href= "games/com.mojang.minecraftpe_1.12.0.28-APK_Award.apk" download><img src= "minecraft.png" height="125" width="125"></a>
		</p>

		
	
	</body>
</html>