<html>
<head>

	<title>XYZApk</title>
	<style type="text/css">

		@font-face
	{
		font-family: ubi-bold;
		src: url(UbisoftSans-Bold.woff2);
	}

		@font-face
	{
		font-family: ubi-reg;
		src: url(UbisoftSans-Regular.woff2);
	}

		nav ul
{
	list-style:none;
	margin-right: 70;

}
 nav li
{
	display: inline-block;
	margin-left: 35;
	text-decoration: none;
	padding:0;
	font-family:Microsoft JhengHei UI Light;
	color:white;
	font-size: 16;
}
nav li:hover
{
display: inline-block;
	margin-left: 35;
	text-decoration: none;
	padding:0;
	font-family:Microsoft JhengHei UI Light;
	color:red;
	font-size: 16;
}

nav li:active
{
display: inline-block;
	margin-left: 35;
	text-decoration: none;
	padding:0;
	font-family:Microsoft JhengHei UI Light;
	color:red;
	font-size: 16;
}

.about
{
	font-family:ubi-bold;
	color:white;
	font-size: 26;
}

.logo
{
	
	float:left; 
	padding:0;
}
.welcome
{
	font-family:ubi-reg;
	color:white;
	font-size: 16;
}

.explbtn
{
	font-family:Microsoft JhengHei UI Light;
	color:black;
	font-size: 21;
	background-color: white;
	border:none;
}

.explbtn:hover
{
	font-family:Microsoft JhengHei UI Light;
	color:white;
	font-size: 21;
	background-color: red;
	border:none;
	
}

.ft-text
{
	font-family:Microsoft JhengHei UI Light;
	font-size:12;
	color:white;
	text-decoration:none;
}

.ct-text
{
	font-family:Microsoft JhengHei UI Light;
	font-size:12;
	color:red;
	text-decoration:none;
}

.timfag
{
	font-family:Arial Nova Light;
	font-size:40;
	color:#ffc0cb;
}
	</style>
	</head>
	<body bgcolor= "#282923">
		<br>
		
		<nav align = "right">
			<ul>
				<img class= "logo" src= "xyzapklogo.png">
				<a href= "index.html"><li>HOME</li></a>
					<a href= "#about"><li>ABOUT</li></a>
						<a href= "contact.html"><li>CONTACT</li></a>
						<a href= "downloads.html"><li>DOWNLOADS</li></a>
						</ul>

		</nav>
<br>
<br>
<br>
<br>

		<a name= "about"><p class= "about" align= "center">WELCOME TO MY WEBSITE!</p></a>
		<p class= "welcome" align= "center" class= "abot">On this website you will be able to download all kinds of apps/games for android<br>
			for absolutely free!
		</p>

		<br>
		<p align= "center">
		<a href= "downloads.html"><button class="explbtn">EXPLORE</button></a>
	</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>Miha Je Car</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<footer align= "center">
		<p class="ft-text">Copyright 2019 &copy; <b>MADE BY <a class= "ct-text" href="https://steamcommunity.com/id/LiGHTER_2003">LiGHTER</a></b></p>
		<p align= "center" class="ft-text">
			<a class="ft-text" href = "mailto:blaz.turk009@gmail.com">REQUEST TO ADD A GAME
		</p>
	</footer>
	
	</body>
</html>